# HttpClientSandbox

./: .gitignore  HttpClientSandbox.sln
1.HttpClientSimple/: 1.HttpClientSimple.csproj  Program.cs
2.HttpClientSimple-Reuse/: 2.HttpClientSimple-Reuse.csproj  Program.cs
3.HttpClientFactory-BasicUsage/: 3.HttpClientFactory-BasicUsage.csproj  Program.cs
3.HttpClientFactory-BasicUsage/Properties/: launchSettings.json
3.HttpClientSimple-Reuse-DNS-Respect/: 3.HttpClientSimple-Reuse-DNS-Respect.csproj  Program.cs
4.HttpClient-ConnectionLimit/: 4.HttpClient-ConnectionLimit.csproj  Program.cs
4.HttpClientFactory-Named/: 4.HttpClientFactory-Named.csproj  5.HttpClientFactory-Named.csproj  Program.cs
4.HttpClientFactory-Named/Properties/: launchSettings.json
5.HttpClientFactory-Typed/: 5.HttpClientFactory-Typed.csproj  6.HttpClientFactory-Typed.csproj  Program.cs
5.HttpClientFactory-Typed/Properties/: launchSettings.json
6.HttpClientFactory-Generated/: 6.HttpClientFactory-Generated.csproj  7.HttpClientFactory-Generated.csproj  Program.cs
6.HttpClientFactory-Generated/Properties/: launchSettings.json
7.OptionalHandlers/: 7.OptionalHandlers.csproj  8.OptionalHandlers.csproj  HeadersHandler.cs  Joke.cs  JokeService.cs  Program.cs
